[c1]
# name of container
name = Behälter 1
# kcal of container
kcal = 454
# fat of container
fat = 17.1
# sugar of container
sugar = 31
# fill state of container in percents
fill_state = 0.25
# is container active checkbox state
supply_active = True

[c2]
name = Behälter 2
kcal = 358
fat = 6
sugar = 23
fill_state = 0.85
supply_active = False

[c3]
name = Behälter 3
kcal = 369
fat = 7.1
sugar = 0.5
fill_state = 0.75
supply_active = True

[portionsettings]
# result kcal for served portion
kcal = 740.7
# result fat for served portion
fat = 21.8
# result sugar for served portion
sugar = 28.3
# variable of size
size_var = 1
# set small portion maximum
portion_size[0] = 6
# set medium portion maximum
portion_size[1] = 9
# set large portion maximum
portion_size[2] = 12
# container 1 amount of clicks with button
c1_amount = 3
# container 2 amount of clicks with button
c2_amount = 0
# container 3 amount of clicks with button
c3_amount = 3

