13.02.2022
    clean class functions for initialize materials
    done with container boxes
        included progressbar
        and editable values
    button started
        cant print text in front of label background button
    
14.02.2022
    cleaned up functions with syntax
    set region for ui script
    new library for buttons and others

27.02.2022
    actived supply window needs to refresh after beeing in settings and changed
    variables are declared but cant access them, because of circulating


08.03.2022
    delete in ui_toplevel 2 sliderfunction and use only 1