[c1]
# name of container
name = Schoko
# kcal of container
kcal = 432
# fat of container
fat = 17.1
# sugar of container
sugar = 31
# fill state of container in percents
fill_state = 0.25

[c2]
name = Früchte
kcal = 350
fat = 5
sugar = 20
fill_state = 0.85

[c3]
name = Hafer
kcal = 369
fat = 7.1
sugar = 0.5
fill_state = 0.75

[portionsettings]
# result kcal for served portion
kcal = 690.6
# result fat for served portion
fat = 17.5
# result sugar for served portion
sugar = 30.9
# container 1 amount of clicks with button
c1_amount = 2
# container 2 amount of clicks with button
c2_amount = 2
# container 3 amount of clicks with button
c3_amount = 2
# maximum portions size
max_portion_size = 10

