[c1]
# name of container
name = Behälter 1
# kcal of container
kcal = 430
# fat of container
fat = 17.3
# sugar of container
sugar = 33
# fill state of container in percents
fill_state = 0.25
# is container active checkbox state
supply_active = True

[c2]
name = Früchte
kcal = 350
fat = 5
sugar = 20
fill_state = 0.85
supply_active = False

[c3]
name = Behälter 3
kcal = 369
fat = 7.1
sugar = 0.5
fill_state = 0.75
supply_active = True

[portionsettings]
# result kcal for served portion
kcal = 0.0
# result fat for served portion
fat = 0.0
# result sugar for served portion
sugar = 0.0
# variable of size
size_var = 0
# set small portion maximum
portion_size[0] = 6
# set medium portion maximum
portion_size[1] = 9
# set large portion maximum
portion_size[2] = 12
# container 1 amount of clicks with button
c1_amount = 0
# container 2 amount of clicks with button
c2_amount = 0
# container 3 amount of clicks with button
c3_amount = 0

