[c1]
# name of container
name = Schoko
# kcal of container
kcal = 435
# fat of container
fat = 17.3
# sugar of container
sugar = 31
# fill state of container in percents
fill_state = 0.25

[c2]
name = Früchte
kcal = 350
fat = 5
sugar = 20
fill_state = 0.85

[c3]
name = Hafer
kcal = 369
fat = 7.1
sugar = 0.5
fill_state = 0.75

[portionsettings]
# result kcal for served portion
kcal = 959.1
# result fat for served portion
fat = 28.6
# result sugar for served portion
sugar = 43.6
# variable of max size
max_size = 10
# container 1 amount of clicks with button
c1_amount = 4
# container 2 amount of clicks with button
c2_amount = 1
# container 3 amount of clicks with button
c3_amount = 3

